<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Try!!</title>
<link rel="stylesheet" type="text/css" media="screen, projection" href="test.css" />
</head>
<body>
<div class="topheader">Head block</div>
<div class="content">
<div class="left">Left block</div>
<div class="right">Right block</div>
<div class="main"><div class="menupart">Menu</div>Main bloc></div>
</body>
</html>
